.box {
  width: 100px;
  height: 100px;
  background-color: red;
}
// 左右两边
.between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
// flex 实现垂直居中
.center {
  height: 200px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

// postion实现
.center2 {
  width: 300px;
  height: 300px;
  background-color:  pink;

  position: relative;

  & > .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}



// 行元素垂直居中
.center3 {
  width: 300px;
  height: 300px;
  background-color:  palegoldenrod;

  text-align: center;
  line-height: 1;

  &>.box {
    display: inline-block;
  }
}

// 已经知道元素宽高
.center4 {
  width: 300px;
  height: 300px;
  background-color:  pink;

  position: relative;

  &>.box {
    width: 100px;
    height: 100px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
  }
}


// 超出省略
/**
 * 多行省略（容器可以不设置高度）
 *  webpack编译时，autoprefixer会将-webkit-box-orient属性省略，必须采用黑科技克服
 *
 * @lineNum 行数
 */
.text-lines(@lineNum) {
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lineNum;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis {
  width: 20px;
 .text-lines(3); // 上面声明了less mixin
}
