.personalized {
  padding: 0 0 6.4vw;
}

.title {
  width: 100vw;
  height: 10.666vw;
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0 0 0 ;
}

.square {
  height: 5.333vw;
  width: 0.4vw;
  background-color: brown;
  margin: 0 5px 0 0;
}

.titleName {
  font-size: 17px;
}

.personalized_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.personalized_list_box {
  position: relative;
  width: 32.6667vw;
  margin: 0vw 0vw 4.2667vw;
}

.personalized_list_box__count {
  position: absolute;
  right: 1.3333vw;
  top: 0.5333vw;
  color: aliceblue;
}
.personalized_list_box__img {
  width: 32.6667vw;
}
.personalized_list_box__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 4.5vw;
  font-size: 3.4667vw;
  padding: 1.6vw 0.5333vw 0 1.6vw;
}

.singleSong {
  height: 14.667vw;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.songListSingle {
  height: 14.667vw;
  width: 98vw;
  border-bottom: 0.067vw solid grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.songListLeft {
  padding: 1.6vw 0;
}

.titleName {
  display: flex;
  flex-wrap: wrap;
  height: 6.667vw;
}

.songName {
  font-size: 4.533vw;
  margin-left: 3vw;
  color: black;
}

.importFrom {
  font-size: 4.533vw;
  color: rgb(70, 67, 70);
  margin-left: 1.333vw;
}

.singerInfo {
  height: 4.8vw;
  color: rgb(85, 83, 85);
  display: flex;
  align-items: flex-start;
  margin-left: 3vw;
}

.songListRight {
  display: flex;
  justify-self: center;
  align-items: center;
  margin-right: 1.333vw;
}
