.title {
  background: palevioletred;
}

.btn {
  background: whitesmoke;
  border-radius: 12px;
  font-size: 20px;
  text-align: right;
  margin-right: 15px;
}

.titleFont {
  font-size: 30px;
  color: white;
  text-shadow: 1px yellow;
}
