.songPageDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.songTitle {
  margin-top: 30px;
  font-size: 20px;
  padding-bottom: 1vw;
  color: black;
  font-weight: 600;
  display: flex;
  align-self: center;
  justify-content: center;
}

.songArtists {
  font-size: 15px;
  color: rgb(85, 83, 85);
  display: flex;
  align-self: center;
  justify-content: center;
}

.picAndplay {
  margin-top: 20px;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.picArea {
  width: 250px;
  height: 250px;
  align-self: center;
  justify-content: center;
}

.playBtn {
  width: 50px;
  height: 50px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 280px;
  text-align: center;
  border-radius:50%;
  background-color: palevioletred;
  color: whitesmoke;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  .window {
      height: 60px;
      // border: 1px solid red;
      overflow: hidden;
  }

  .inner {
      // background-color: pink;
      transition: transform 1s;
      // transform: translateY(-20px);
  }
}
